<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-4</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Roboto&family=Vollkorn:wght@500&family=Yaldevi:wght@619&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Montserrat:wght@600&family=Roboto&family=Vollkorn:wght@500&family=Yaldevi:wght@619&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html {
        background-color: black;
      }
      .mother-box {
        position: relative;
        width: 2362px;
        height: 1594px;
        left: 507px;
        top: 188px;
        background: linear-gradient(
          106.32deg,
          rgba(255, 255, 255, 0.34) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border: 8px solid #ffffff;
        backdrop-filter: blur(100px);
        border-radius: 80px;
      }
      .logo {
        position: absolute;
        left: 134px;
        top: 82px;
      }
      .search {
        position: absolute;
        left: 1618px;
        top: 86px;
      }
      .txt-search {
        position: absolute;
        top: 96px;
        left: 1691px;
        font-size: 44px;
        color: #ffffff;
      }
      .font {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
      }
      .box {
        width: 297px;
        height: 111px;
        left: 1938px;
        top: 64px;
        font-size: 44px;
        line-height: 52px;
        position: absolute;
        color: rgb(255, 255, 255);
        background-color: #ff64a5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 24px;
      }
      .shop {
        position: absolute;
        width: 201px;
        height: 52px;
        left: 1986px;
        top: 93px;
        font-size: 44px;
        line-height: 52px;
        color: #ffffff;
      }
      .box-1 {
        box-sizing: border-box;
        position: absolute;
        width: 2006px;
        height: 859px;
        left: 178px;
        top: 367px;
        border: 7px solid #ffffff;
        border-radius: 395px;
      }
      .back {
        position: absolute;
        top: 465px;
        left: 310px;
      }
      .back2 {
        position: absolute;
        top: 0px;
        left: 328.48px;
      }
      .NI {
        position: absolute;
        width: 644px;
        height: 695px;
        left: 336px;
        top: 449px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;
        color: #ffffff;
      }
      .KE {
        position: absolute;
        width: 644px;
        height: 695px;
        left: 1260px;
        top: 449px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;
        color: #ffffff;
      }
      .box-2 {
        position: absolute;
        width: 472px;
        height: 111px;
        left: 162px;
        bottom: 82px;
        background: #4729ff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 24px;
      }
      .add {
        position: absolute;
        bottom: 108px;
        left: 323px;
        font-size: 44px;
        line-height: 52px;
        /* identical to box height */
        color: #ffffff;
      }
      .img-cart {
        position: absolute;
        bottom: 101px;
        left: 228px;
      }
      .txt-1 {
        position: absolute;
        color: #ffffff;
        font-size: 44px;
        line-height: 52px;
        bottom: 222px;
        left: 1675px;
      }
      .txt-2 {
        position: absolute;
        width: 540px;
        height: 117px;
        color: #ffffff;
        font-size: 32px;
        line-height: 39px;
        bottom: 82px;
        left: 1675px;
      }
      .top-1 {
        position: absolute;
        top: 96px;
        left: 502px;
        font-size: 44px;
        line-height: 52px;
        color: #ffffff;
      }
      .top-2 {
        position: absolute;
        top: 96px;
        left: 677px;
        font-size: 44px;
        line-height: 52px;
        color: #ffffff;
      }
      .top-3 {
        position: absolute;
        top: 96px;
        left: 930px;
        font-size: 44px;
        line-height: 52px;
        color: #ffffff;
      }
      .top-4 {
        position: absolute;
        top: 96px;
        left: 1079px;
        font-size: 44px;
        line-height: 52px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="mother-box">
      <img class="logo" src="image/logo.png" />
      <img class="search" src="image/search.png" />
      <div class="font txt-search">Search</div>
      <div class="box"></div>
      <div class="box-1"></div>
      <div class="font shop">Shop Now</div>
      <img class="back" src="image/logo-back.png" alt="" />
      <div class="NI">NI</div>
      <img class="back2" src="image/image.png" alt="" />
      <div class="KE">KE</div>
      <div class="box-2"></div>
      <div class="font add">Add to Cart</div>
      <img class="img-cart" src="image/cart.png" alt="" />
      <div class="txt-1">Ultra Mechanics</div>
      <div class="txt-2">
        When a player steps in, a custom motor and gear train senses the tension
        needed by the foot
      </div>
      <div class="font top-1">Man</div>
      <div class="font top-2">Woman</div>
      <div class="font top-3">Kid</div>
      <div class="font top-4">Explore</div>
    </div>
  </body>
</html>
