<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&family=Yaldevi:wght@619&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&family=Vollkorn:wght@500&family=Yaldevi:wght@619&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Roboto:wght@100&family=Vollkorn:wght@500&family=Yaldevi:wght@619&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .mother-page {
        position: relative;
        overflow: hidden;
        height: 842px;
        width: 595px;
        background-color: #110f57;
      }
      .mother-1 {
        position: absolute;
        height: 300px;
        width: 300px;
        top: 0;
        left: 406px;
      }
      .line-1 {
        position: absolute;
        background-color: #00fb82;
        width: 20px;
        height: 88px;
        left: 0px;
        top: -44px;
      }
      .line-2 {
        position: absolute;
        background-color: #fff500;
        width: 20px;
        height: 172px;
        left: 43px;
        top: -88px;
      }
      .line-3 {
        position: absolute;
        background-color: #00fb82;
        width: 20px;
        height: 176px;
        left: 86px;
        top: -44px;
      }
      .line-4 {
        position: absolute;
        background-color: #fff500;
        width: 20px;
        height: 195px;
        left: 129px;
        top: -88px;
      }
      .line-1-b {
        position: absolute;
        background-color: #00fb82;
        width: 20px;
        height: 20px;
        left: 0px;
        top: 34px;
        border-radius: 100%;
      }
      .line-2-b {
        position: absolute;
        background-color: #fff500;
        width: 20px;
        height: 20px;
        left: 43px;
        top: 74px;
        border-radius: 100%;
      }
      .line-3-b {
        position: absolute;
        background-color: #00fb82;
        width: 20px;
        height: 20px;
        left: 86px;
        top: 122px;
        border-radius: 100%;
      }
      .line-4-b {
        position: absolute;
        background-color: #fff500;
        width: 20px;
        height: 20px;
        left: 129px;
        top: 97px;
        border-radius: 100%;
      }
      .mother-2 {
        position: absolute;
        width: 184px;
        height: 184px;
        top: 389.5px;
        left: 411px;
      }
      .mother-3 {
        position: absolute;
        width: 184px;
        height: 184px;
        bottom: 40px;
        left: -17.5px;
      }
      .elliple {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        width: 19.87px;
        height: 19.87px;
        border-radius: 100%;
      }
      .elliple-location-1 {
        top: 29.36px;
        left: 0px;
      }
      .elliple-location-2 {
        top: 56.74px;
        left: 4.89px;
      }
      .elliple-location-3 {
        top: 84.11px;
        left: 9.79px;
      }
      .elliple-location-4 {
        top: 111.49px;
        left: 14.68px;
      }
      .elliple-location-5 {
        top: 24.46px;
        left: 27.38px;
      }
      .elliple-location-6 {
        top: 51.84px;
        left: 32.27px;
      }
      .elliple-location-7 {
        top: 79.22px;
        left: 37.17px;
      }
      .elliple-location-8 {
        top: 106.6px;
        left: 42.06px;
      }
      .elliple-location-9 {
        top: 19.57px;
        left: 54.76px;
      }
      .elliple-location-10 {
        top: 46.95px;
        left: 59.65px;
      }
      .elliple-location-11 {
        top: 74.33px;
        left: 64.54px;
      }
      .elliple-location-12 {
        top: 101.7px;
        left: 69.44px;
      }
      .elliple-location-13 {
        top: 14.68px;
        left: 82.13px;
      }
      .elliple-location-14 {
        top: 42.05px;
        left: 87.03px;
      }
      .elliple-location-15 {
        top: 69.43px;
        left: 91.92px;
      }
      .elliple-location-16 {
        top: 96.81px;
        left: 96.82px;
      }
      .elliple-location-17 {
        top: 9.78px;
        left: 109.51px;
      }
      .elliple-location-18 {
        top: 37.16px;
        left: 114.41px;
      }
      .elliple-location-19 {
        top: 64.54px;
        left: 119.3px;
      }
      .elliple-location-20 {
        top: 91.92px;
        left: 124.19px;
      }
      .elliple-location-21 {
        top: 4.89px;
        left: 136.89px;
      }
      .elliple-location-22 {
        top: 32.27px;
        left: 141.78px;
      }
      .elliple-location-23 {
        top: 59.65px;
        left: 146.68px;
      }
      .elliple-location-24 {
        top: 87.02px;
        left: 151.57px;
      }
      .elliple-location-25 {
        top: 0px;
        left: 164.27px;
      }
      .elliple-location-26 {
        top: 27.37px;
        left: 169.16px;
      }
      .elliple-location-27 {
        top: 54.75px;
        left: 174.06px;
      }
      .elliple-location-28 {
        top: 82.13px;
        left: 178.95px;
      }
      .img-1 {
        position: absolute;
        width: 596px;
        height: 335px;
        left: 0px;
        bottom: 0px;
      }
      .mother-4 {
        position: absolute;
        width: 323px;
        height: 519px;
        top: 42px;
        left: 45px;
      }
      .text-1 {
        position: absolute;
        width: 113px;
        height: 33px;
        left: 0px;
        top: 0px;
        font-family: "Yaldevi";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
      }
      .text-1b {
        position: absolute;
        width: 113px;
        height: 33px;
        left: 65px;
        top: 0px;
        font-family: "Yaldevi";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
      }
      .text-1c {
        position: absolute;
        width: 113px;
        height: 33px;
        left: 101.5px;
        top: 0px;
        font-family: "Yaldevi";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #00fb82;
      }
      .text-2 {
        position: absolute;
        width: 413px;
        height: 132px;
        left: 0px;
        top: 103px;
        font-family: "Vollkorn";
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 66px;
        color: #00fb82;
      }
      .text-3 {
        position: absolute;
        width: 310px;
        height: 165px;
        left: 0px;
        top: 266px;
        font-family: "Lato";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* or 168% */
        color: rgba(226, 226, 226, 0.7);
      }
      .mother-5 {
        position: absolute;
        width: 164px;
        height: 35px;
        left: 0px;
        bottom: 0px;
      }
      .media {
        position: absolute;
        background-color: #ffffff;
        width: 35px;
        height: 35px;
        border-radius: 100%;
      }
      .media-location-1 {
        left: 0%;
        bottom: 0%;
      }
      .media-location-2 {
        left: 43px;
        bottom: 0%;
      }
      .media-location-3 {
        left: 86px;
        bottom: 0%;
      }
      .media-location-4 {
        left: 129px;
        bottom: 0%;
      }
      .img-media-1 {
        width: 24px;
        height: 24px;
        left: 5.5px;
        bottom: 5.5px;
      }
      .img-media-2 {
        width: 24px;
        height: 24px;
        left: 48.5px;
        bottom: 5.5px;
      }
      .img-media-3 {
        width: 24px;
        height: 24px;
        left: 91.5px;
        bottom: 5.5px;
      }
      .img-media-4 {
        width: 24px;
        height: 24px;
        left: 134.5px;
        bottom: 5.5px;
      }
      .logo-1 {
        position: absolute;
        height: ;
        left: 43px;
        top: 5.2px;
      }
      .logo-2 {
        position: absolute;
        left: 43px;
        top: 16px;
      }
      .logo-3 {
        position: absolute;
        left: 48px;
        top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="mother-page">
      <div class="mother-1">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <div class="line-1-b"></div>
        <div class="line-2-b"></div>
        <div class="line-3-b"></div>
        <div class="line-4-b"></div>
      </div>
      <img class="mother-page img-1" src="/image/picture.png" />

      <div class="mother-2">
        <div class="elliple elliple-location-1"></div>
        <div class="elliple elliple-location-2"></div>
        <div class="elliple elliple-location-3"></div>
        <div class="elliple elliple-location-4"></div>
        <div class="elliple elliple-location-5"></div>
        <div class="elliple elliple-location-6"></div>
        <div class="elliple elliple-location-7"></div>
        <div class="elliple elliple-location-8"></div>
        <div class="elliple elliple-location-9"></div>
        <div class="elliple elliple-location-10"></div>
        <div class="elliple elliple-location-11"></div>
        <div class="elliple elliple-location-12"></div>
        <div class="elliple elliple-location-13"></div>
        <div class="elliple elliple-location-14"></div>
        <div class="elliple elliple-location-15"></div>
        <div class="elliple elliple-location-16"></div>
        <div class="elliple elliple-location-17"></div>
        <div class="elliple elliple-location-18"></div>
        <div class="elliple elliple-location-19"></div>
        <div class="elliple elliple-location-20"></div>
        <div class="elliple elliple-location-21"></div>
        <div class="elliple elliple-location-22"></div>
        <div class="elliple elliple-location-23"></div>
        <div class="elliple elliple-location-24"></div>
        <div class="elliple elliple-location-25"></div>
        <div class="elliple elliple-location-26"></div>
        <div class="elliple elliple-location-27"></div>
        <div class="elliple elliple-location-28"></div>
      </div>
      <div class="mother-3">
        <div class="elliple elliple-location-1"></div>
        <div class="elliple elliple-location-2"></div>
        <div class="elliple elliple-location-3"></div>
        <div class="elliple elliple-location-4"></div>
        <div class="elliple elliple-location-5"></div>
        <div class="elliple elliple-location-6"></div>
        <div class="elliple elliple-location-7"></div>
        <div class="elliple elliple-location-8"></div>
        <div class="elliple elliple-location-9"></div>
        <div class="elliple elliple-location-10"></div>
        <div class="elliple elliple-location-11"></div>
        <div class="elliple elliple-location-12"></div>
        <div class="elliple elliple-location-13"></div>
        <div class="elliple elliple-location-14"></div>
        <div class="elliple elliple-location-15"></div>
        <div class="elliple elliple-location-16"></div>
        <div class="elliple elliple-location-17"></div>
        <div class="elliple elliple-location-18"></div>
        <div class="elliple elliple-location-19"></div>
        <div class="elliple elliple-location-20"></div>
        <div class="elliple elliple-location-21"></div>
        <div class="elliple elliple-location-22"></div>
        <div class="elliple elliple-location-23"></div>
        <div class="elliple elliple-location-24"></div>
        <div class="elliple elliple-location-25"></div>
        <div class="elliple elliple-location-26"></div>
        <div class="elliple elliple-location-27"></div>
        <div class="elliple elliple-location-28"></div>
      </div>
      <div class="mother-4">
        <div class="text-1">STU</div>
        <div class="text-1b">IOS</div>
        <div class="text-1c">9</div>
        <div class="text-2">Work Together</div>
        <div class="text-3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </div>
        <div class="media media-location-1"></div>
        <div class="media media-location-2"></div>
        <div class="media media-location-3"></div>
        <div class="media media-location-4"></div>
        <img class="media img-media-1" src="/image/go.png" />
        <img class="media img-media-2" src="/image/fb.png" />
        <img class="media img-media-3" src="/image/tw.png" />
        <img class="media img-media-4" src="/image/in.png" />
        <img class="logo-1" src="/image/logo-1.png" />
        <img class="logo-2" src="/image/logo-2.png" />
        <img class="logo-3" src="/image/logo-3.png" />
        <img src="" />
      </div>
    </div>
  </body>
</html>
